A) Obtain Negative image 

  

img = imread('bird.png'); 

Gray = rgb2gray(img); 

[M,N] = size(img); 

Neg = zeros(M,N,'uint8'); 

for i = 1:M 

for j =1:N 

neg(i,j)=255-gray(i,j); 

end 

end 


//---------------------------------------------------------------

B) Obtain Flip image 

  

img=imread('bird.png'); 

f_img=flipdim(img,2,8); 

  

//2 ->  horizonatally 

//1 ->  vertically 

  

Or 

  

//horizontal 

img=imread('bird.png'); 

s=size(img); 

subplot(2,2,1); 

imshow(img); 

M=s(1); 

N=s(2); 

//blocksize-->2 

arr1=zeros(M,N,3,'uint8'); 

block_size=8; 

If modulo(M,block_size)==0 then 

count=1 

x=0 

for i =1:N 

If modulo(i,block_size)==0 then  

x=block_size; 

end 

arr1(:,i,:)=img(:,N-(block_size-modulo(i,block_size)-x)-count+1,:); 

x=0; 

If modulo(i,block_size)==0 then 

count=count+block_size; 

end 

end 

else 

disp("error box size should be multiple of #row , #column "); 

end 


//--------------------------------------------------------------------------

C) Thresholding  

  

img=imread('mona.png'); 

[M,N]=size(img); 

gray=zeros(M,N,'uint8'); 

for i=1:M 

for j=1:N 

gray(i,j)= uint8 (double ( img(i,j,1) ) *0.2989 )+ uint8( double ( img (i,j,2) )*0.5870)+ uint8 ( double ( img (i,j,3))*0.114); 

end 

end 

 

 

bw_img=zeros(M,N,'uint8'); 

for i=1:M 

For j=1:N 

If gray(i,j) >= 120 then  

bw_img(i,j) = 255; 

else 

 bw_img(i,j)=0; 

end 

end 

end 

imshow(bw_img) 




//------------------------------------------------------------

D) Contrast stretching 

  

img = imread('bird.png'); 
 

gray = rgb2gray(img); 

 
subplot(2,2,1) 
imshow(gray) 
 
img2 = imhistequal(gray); 
subplot(2,2,2) 
imshow(img2); 











  