A) AND operation between two images 

img1=imread('bird.png'); 

img=imread('mona.png'); 

[M,N]=size(img1); 

  

img_s=zeros(M,N,3,'uint8'); 

for I =1:M 

for j=1:N 

for z =1:3  

img_s(i,j,z)= bitand(img1(i,j,z),img(i,j,z)); 

end 

end 

end 

imshow(img_s); 


//--------------------------------------------------------------


B) OR operation between two images 

  

img1=imread('bird.png'); 

img=imread('mona.png'); 

  

[M,N]=size(img1); 

img=zeros(M,N,3,'uint8'); 

img_s=zeros(M,N,3,'uint8'); 

  

for i=1:M 

for j=1:N 

for z=1:3 

img_s(i,j,z) = bitor(img1(i,j,z),img(i,j,z)); 

end 

end 

end 

imshow(img_s); 


//------------------------------------------------------
D)NOT operation (Negative image)  

 

img1 = imread('bird.png'); 
 

[M,N] = size(img1); 
 

 
img_s = zeros(M,N,3,'uint8'); 

 
for i=1:M 
     

for j=1:N 
 

    for z=1:3  
             

     img_s(i,j,z) = ~img2(i,j,z) 
    

  end   

    end  

end 
 

imshow(img_s) 







